# video-scope

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/Resources/: CameraFinderWindow.fxml  MainWindow.fxml  SettingsWindow.fxml  log4j.properties
src/main/java/com/vasin/videoscope/: VideoScope.java
src/main/java/com/vasin/videoscope/camera/: CameraList.java  CameraStream.java
src/main/java/com/vasin/videoscope/controller/: CameraFinderController.java  MainController.java  SettingsController.java
src/main/java/com/vasin/videoscope/logger/: AppLogger.java
src/main/java/com/vasin/videoscope/view/: CameraFinderWindow.java  MainWindow.java  SettingsWindow.java  SharedTools.java
src/main/resources/: CameraFinderWindow.fxml  MainWindow.fxml
